# gocd-build-status-notifier

./: .gitignore  README.md  build.gradle  plugin-helpers.gradle  plugin-tasks.gradle  pom.xml  release.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml  update-gradle-wrapper.yml
common/: build.gradle
common/src/main/java/com/tw/go/plugin/: BuildStatusNotifierPlugin.java
common/src/main/java/com/tw/go/plugin/provider/: DefaultProvider.java  Provider.java
common/src/main/java/com/tw/go/plugin/setting/: DefaultPluginConfigurationView.java  DefaultPluginSettings.java  PluginConfigurationView.java  PluginSettings.java
common/src/main/java/com/tw/go/plugin/util/: AuthenticationType.java  ConfigurationUtils.java  FieldValidator.java  HTTPClient.java  JSONUtils.java  StringUtils.java  ValidationUtils.java
common/src/main/resources/: plugin-settings.template.html
common/src/test/java/com/tw/go/plugin/provider/: DefaultProviderTest.java
gerrit-cs-status/: build.gradle
gerrit-cs-status/src/main/java/com/tw/go/plugin/: GerritBuildStatusNotifierPlugin.java
gerrit-cs-status/src/main/java/com/tw/go/plugin/provider/: GerritConfigurationView.java  GerritPluginSettings.java  GerritProvider.java
gerrit-cs-status/src/main/java/com/tw/go/plugin/provider/response/: ResponseParser.java
gerrit-cs-status/src/main/resources/: defaults.properties  plugin-settings-gerrit.template.html  plugin.xml
gerrit-cs-status/src/test/java/com/tw/go/plugin/: GerritBuildStatusNotifierPluginTest.java
gerrit-cs-status/src/test/java/com/tw/go/plugin/provider/: GerritProviderTest.java
gerrit-cs-status/src/test/java/com/tw/go/plugin/provider/response/: ResponseParserTest.java
gitea-pr-status/: build.gradle
gitea-pr-status/src/main/java/com/tw/go/plugin/: GiteaBuildStatusNotifierPlugin.java
gitea-pr-status/src/main/java/com/tw/go/plugin/provider/: GiteaConfigurationView.java  GiteaProvider.java  GiteaState.java
gitea-pr-status/src/main/resources/: defaults.properties  plugin-settings-gitea.template.html
gitea-pr-status/src/test/java/com/tw/go/plugin/: GiteaBuildStatusNotifierPluginTest.java
gitea-pr-status/src/test/java/com/tw/go/plugin/provider/: GiteaConfigurationViewTest.java  GiteaProviderTest.java  GiteaStateTest.java
github-pr-status/: build.gradle
github-pr-status/src/main/java/com/tw/go/plugin/: GitHubBuildStatusNotifierPlugin.java
github-pr-status/src/main/java/com/tw/go/plugin/provider/: GitHubProvider.java
github-pr-status/src/main/resources/: defaults.properties  plugin.xml
github-pr-status/src/test/java/com/tw/go/plugin/: GitHubBuildStatusNotifierPluginTest.java
github-pr-status/src/test/java/com/tw/go/plugin/provider/: GitHubProviderTest.java
gitlab-mr-status/: build.gradle
gitlab-mr-status/src/main/java/com/tw/go/plugin/: GitLabBuildStatusNotifierPlugin.java
gitlab-mr-status/src/main/java/com/tw/go/plugin/provider/: GitLabProvider.java  GitLabState.java  GitlLabConfigurationView.java
gitlab-mr-status/src/main/resources/: defaults.properties  plugin.xml
gitlab-mr-status/src/main/resources/gitlab/: plugin.xml
gitlab-mr-status/src/test/java/com/tw/go/plugin/provider/: GitLabConfigurationViewTest.java  GitLabProviderTest.java  GitLabStateTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/go/plugin/: BuildStatusNotifierPlugin.java  PluginSettings.java
src/main/java/com/tw/go/plugin/provider/: DefaultProvider.java  Provider.java
src/main/java/com/tw/go/plugin/provider/gerrit/: GerritConfigurationView.java  GerritPluginSettings.java  GerritProvider.java
src/main/java/com/tw/go/plugin/provider/gerrit/configuration/: GerritConfiguration.java
src/main/java/com/tw/go/plugin/provider/gerrit/response/: ResponseParser.java
src/main/java/com/tw/go/plugin/provider/gerrit/settings/: GerritPluginSettings.java
src/main/java/com/tw/go/plugin/provider/github/: GitHubProvider.java
src/main/java/com/tw/go/plugin/provider/gitlab/: GitLabCommitState.java  GitLabProvider.java  GitLabState.java  GitlLabConfigurationView.java
src/main/java/com/tw/go/plugin/provider/stash/: StashConfigurationView.java  StashPluginSettings.java  StashProvider.java
src/main/java/com/tw/go/plugin/setting/: Configuration.java  DefaultConfiguration.java  DefaultPluginConfigurationView.java  DefaultPluginSettings.java  GerritConfiguration.java  GerritPluginSettings.java  PluginConfigurationView.java
src/main/java/com/tw/go/plugin/util/: AuthenticationType.java  HTTPUtils.java  StringUtils.java
src/main/resources/common/: plugin-settings-gerrit.template.html  plugin-settings-gitlab.template.html  plugin-settings-stash.template.html  plugin-settings.template.html
src/main/resources/gerrit/: defaults.properties  plugin.xml
src/main/resources/github/: defaults.properties  plugin.xml
src/main/resources/gitlab/: defaults.properties  plugin.xml
src/main/resources/stash/: defaults.properties  plugin.xml
src/test/java/com/tw/go/plugin/: BuildStatusNotifierPluginTest.java
src/test/java/com/tw/go/plugin/provider/: DefaultProviderTest.java
src/test/java/com/tw/go/plugin/provider/gerrit/: GerritProviderTest.java
src/test/java/com/tw/go/plugin/provider/github/: GitHubProviderTest.java
src/test/java/com/tw/go/plugin/provider/gitlab/: GitLabCommitStateTest.java  GitLabConfigurationViewTest.java  GitLabProviderTest.java  GitLabStateTest.java
src/test/java/com/tw/go/plugin/provider/stash/: StashProviderTest.java
src/test/java/com/tw/go/plugin/util/: StringUtilsTest.java
stash-pr-status/: build.gradle
stash-pr-status/src/main/java/com/tw/go/plugin/: StashBuildStatusNotifierPlugin.java
stash-pr-status/src/main/java/com/tw/go/plugin/provider/: StashProvider.java
stash-pr-status/src/main/resources/: defaults.properties  plugin.xml
stash-pr-status/src/test/java/com/tw/go/plugin/: StashBuildStatusNotifierPluginTest.java
stash-pr-status/src/test/java/com/tw/go/plugin/provider/: StashProviderTest.java
(+3 files in other folders)
