/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.329'

    implementation(enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.19.2'))
    constraints {
        implementation('commons-io:commons-io:2.20.0') {
            because 'Transitive dependency of github-api has reported vulnerabilities'
        }
        implementation('org.apache.commons:commons-lang3:3.18.0') {
            because 'Transitive dependency of github-api has reported vulnerabilities'
        }
    }
}

processResources {
    doFirst {
        project.pluginDesc.id = "github.pr.status"
        project.pluginDesc.name = "Github Pull Requests status notifier"
        project.pluginDesc.description = "Updates build status for GitHub pull request"
    }

    from("src/main/resources") {
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }
    }

}
