/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.gitlab:java-gitlab-api:4.1.1'

    implementation(enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.20.1'))
    constraints {
        implementation('org.slf4j:slf4j-api:2.0.17') {
            because 'Transitive dependency of java-gitlab-api is out-of-date'
        }
        implementation('commons-io:commons-io:2.21.0') {
            because 'Transitive dependency of java-gitlab-api/github-api has reported vulnerabilities'
        }
    }
}

gocdPlugin {
    id = 'gitlab.mr.status'
    pluginVersion = rootProject.gocdPlugin.pluginVersion
    goCdVersion = rootProject.gocdPlugin.goCdVersion
    name = 'GitLab Merge Requests status notifier'
    description = 'Updates build status for GitLab Merge requests'
    vendorName = rootProject.gocdPlugin.vendorName
    vendorUrl = rootProject.gocdPlugin.vendorUrl

    githubRepo {
        owner = rootProject.gocdPlugin.githubRepo.owner
        repo = rootProject.gocdPlugin.githubRepo.repo
        token = rootProject.gocdPlugin.githubRepo.token
    }

    pluginProject = project

    prerelease = rootProject.gocdPlugin.prerelease
    prereleaseDryrun = rootProject.gocdPlugin.prereleaseDryrun
    assetsToRelease = [] // Released by root project
}

version = gocdPlugin.fullVersion(project)