/*
 * Copyright 2022 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation group: 'org.gitlab', name: 'java-gitlab-api', version: '4.1.1'

    implementation(enforcedPlatform('com.fasterxml.jackson:jackson-bom:2.18.2'))
    constraints {
        implementation('org.slf4j:slf4j-api:2.0.16') {
            because 'Transitive dependency of java-gitlab-api is out-of-date'
        }
        implementation('commons-io:commons-io:2.18.0') {
            because 'Transitive dependency of java-gitlab-api/github-api has reported vulnerabilities'
        }
    }
}

processResources {
    doFirst {
        project.pluginDesc.id = "gitlab.mr.status"
        project.pluginDesc.name = "GitLab Merge Requests status notifier"
        project.pluginDesc.description = "Updates build status for GitLab Merge requests"
    }

    from("src/main/resources") {
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }
    }
}
